{
  "styles": [
    {
      "name": "Mint-L",
      "default": "light",
      "mixed": [
          {"name": "blue", "color": "#5b73c4", "themes": "Mint-L-Blue", "gtk": "Mint-L-Darker-Blue", "cursor": "Bibata-Modern-Classic"},
          {"name": "aqua", "color": "#6cabcd", "themes": "Mint-L-Aqua", "gtk": "Mint-L-Darker-Aqua", "cursor": "Bibata-Modern-Classic"},
          {"name": "teal", "color": "#5aaa9a", "themes": "Mint-L-Teal", "gtk": "Mint-L-Darker-Teal", "cursor": "Bibata-Modern-Classic"},
          {"name": "green", "color": "#92b372", "themes": "Mint-L", "gtk": "Mint-L-Darker", "cursor": "Bibata-Modern-Classic", "default": "true"},
          {"name": "sand", "color": "#c8ac69", "themes": "Mint-L-Sand", "gtk": "Mint-L-Darker-Sand", "cursor": "Bibata-Modern-Classic"},
          {"name": "brown", "color": "#aa876a", "themes": "Mint-L-Brown", "gtk": "Mint-L-Darker-Brown", "cursor": "Bibata-Modern-Classic"},
          {"name": "grey", "color": "#9d9d9d", "themes": "Mint-L-Grey", "gtk": "Mint-L-Darker-Grey", "cursor": "Bibata-Modern-Classic"},
          {"name": "orange", "color": "#db9d61", "themes": "Mint-L-Orange", "gtk": "Mint-L-Darker-Orange", "cursor": "Bibata-Modern-Classic"},
          {"name": "red", "color": "#c15b58", "themes": "Mint-L-Red", "gtk": "Mint-L-Darker-Red", "cursor": "Bibata-Modern-Classic"},
          {"name": "pink", "color": "#c76199", "themes": "Mint-L-Pink", "gtk": "Mint-L-Darker-Pink", "cursor": "Bibata-Modern-Classic"},
          {"name": "purple", "color": "#8c6ec9", "themes": "Mint-L-Purple", "gtk": "Mint-L-Darker-Purple", "cursor": "Bibata-Modern-Classic"}
        ],
      "dark": [
          {"name": "blue", "color": "#5b73c4", "themes": "Mint-L-Dark-Blue", "icons":"Mint-L-Blue", "cursor": "Bibata-Modern-Classic"},
          {"name": "aqua", "color": "#6cabcd", "themes": "Mint-L-Dark-Aqua", "icons":"Mint-L-Aqua", "cursor": "Bibata-Modern-Classic"},
          {"name": "teal", "color": "#5aaa9a", "themes": "Mint-L-Dark-Teal", "icons":"Mint-L-Teal", "cursor": "Bibata-Modern-Classic"},
          {"name": "green", "color": "#92b372", "themes": "Mint-L-Dark", "icons":"Mint-L", "cursor": "Bibata-Modern-Classic", "default": "true"},
          {"name": "sand", "color": "#c8ac69", "themes": "Mint-L-Dark-Sand", "icons":"Mint-L-Sand", "cursor": "Bibata-Modern-Classic"},
          {"name": "brown", "color": "#aa876a", "themes": "Mint-L-Dark-Brown", "icons":"Mint-L-Brown", "cursor": "Bibata-Modern-Classic"},
          {"name": "grey", "color": "#9d9d9d", "themes": "Mint-L-Dark-Grey", "icons":"Mint-L-Grey", "cursor": "Bibata-Modern-Classic"},
          {"name": "orange", "color": "#db9d61", "themes": "Mint-L-Dark-Orange", "icons":"Mint-L-Orange", "cursor": "Bibata-Modern-Classic"},
          {"name": "red", "color": "#c15b58", "themes": "Mint-L-Dark-Red", "icons":"Mint-L-Red", "cursor": "Bibata-Modern-Classic"},
          {"name": "pink", "color": "#c76199", "themes": "Mint-L-Dark-Pink", "icons":"Mint-L-Pink", "cursor": "Bibata-Modern-Classic"},
          {"name": "purple", "color": "#8c6ec9", "themes": "Mint-L-Dark-Purple", "icons":"Mint-L-Purple", "cursor": "Bibata-Modern-Classic"}
        ],
      "light": [
          {"name": "blue", "color": "#5b73c4", "themes": "Mint-L-Blue", "cursor": "Bibata-Modern-Classic"},
          {"name": "aqua", "color": "#6cabcd", "themes": "Mint-L-Aqua", "cursor": "Bibata-Modern-Classic"},
          {"name": "teal", "color": "#5aaa9a", "themes": "Mint-L-Teal", "cursor": "Bibata-Modern-Classic"},
          {"name": "green", "color": "#92b372", "themes": "Mint-L", "cursor": "Bibata-Modern-Classic", "default": "true"},
          {"name": "sand", "color": "#c8ac69", "themes": "Mint-L-Sand", "cursor": "Bibata-Modern-Classic"},
          {"name": "brown", "color": "#aa876a", "themes": "Mint-L-Brown", "cursor": "Bibata-Modern-Classic"},
          {"name": "grey", "color": "#9d9d9d", "themes": "Mint-L-Grey", "cursor": "Bibata-Modern-Classic"},
          {"name": "orange", "color": "#db9d61", "themes": "Mint-L-Orange", "cursor": "Bibata-Modern-Classic"},
          {"name": "red", "color": "#c15b58", "themes": "Mint-L-Red", "cursor": "Bibata-Modern-Classic"},
          {"name": "pink", "color": "#c76199", "themes": "Mint-L-Pink", "cursor": "Bibata-Modern-Classic"},
          {"name": "purple", "color": "#8c6ec9", "themes": "Mint-L-Purple", "cursor": "Bibata-Modern-Classic"}
        ]
    }
  ]
}
